{
  "name": "webvelop.fr",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gcloud storage rsync ./dist gs://webdevelop.fr --recursive --delete-unmatched-destination-objects && npm run set-cache",
    "set-cache": "gcloud storage objects update gs://webdevelop.fr/**/*.html --cache-control='no-cache, no-store, max-age=0, must-revalidate' && gcloud storage objects update gs://webdevelop.fr/_astro/* --cache-control='public, max-age=31536000, immutable'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.1",
    "typescript": "^5.9.3"
  }
}
